<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Домашнее задание 4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>



        <div class="main__menu">
        <ul>

          <li>
            <a href="#">Главная</a>
          </li>

          <li>
            Путешествие
            <img src="img/white_triangle.png" alt="" class="triangle">
                    <ul>
                        <li></li>
                    </ul>
          </li>

          <li>
            Услуги
            <img src="img/white_triangle.png" alt="" class="triangle">
          </li>

          <li>
            Партнерам
            <img src="img/white_triangle.png" alt="" class="triangle">
          </li>

          <li>
            <a href="#">Отзывы клиентов</a>
          </li>

          <li>
            <a href="#">О нас</a>
          </li>

          <li>
            <a href="#">Контакты</a>
          </li>

        </ul>

        </div>
    </header>

    <main>

      <div class="right__column">
      <div class="center__column">
      <div class="left__column">
            <div class="left__sidebar">
                Информация
            </div>

            <div class="content">
                Путевки
            </div>

            <div class="right__sidebar">
                Новости
            </div>



      </div>
      </div>
      </div>
    </main>

    <footer>


    </footer>

  </body>
</html>
